#BlueJ package file
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=847
package.editor.y=399
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=887
target1.editor.y=419
target1.height=50
target1.name=Opseg
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
