#BlueJ package file
dependency1.from=TablicaSVlastitimModelom
dependency1.to=StudentModel
dependency1.type=UsesDependency
dependency2.from=StudentModel
dependency2.to=Student2
dependency2.type=UsesDependency
dependency3.from=TablicaSVlastitimModelom
dependency3.to=Student2
dependency3.type=UsesDependency
dependency4.from=TablicaSVlastitimModelom2
dependency4.to=Student2
dependency4.type=UsesDependency
dependency5.from=TablicaSVlastitimModelom2
dependency5.to=StudentModel
dependency5.type=UsesDependency
dependency6.from=StudentModel2
dependency6.to=Student2
dependency6.type=UsesDependency
dependency7.from=TablicaSVlastitimModelom2
dependency7.to=StudentModel2
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=824
package.editor.height=506
package.editor.width=698
package.editor.x=607
package.editor.y=351
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=647
target1.editor.y=371
target1.height=50
target1.name=StudentModel2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=150
target1.y=150
target2.editor.height=1168
target2.editor.width=1930
target2.editor.x=-5
target2.editor.y=0
target2.height=50
target2.name=JednostavnaTablica
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=380
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=647
target3.editor.y=371
target3.height=50
target3.name=StudentModel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=400
target3.y=300
target4.editor.height=1168
target4.editor.width=1930
target4.editor.x=-5
target4.editor.y=0
target4.height=50
target4.name=TablicaSVlastitimModelom
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=310
target4.y=170
target5.editor.height=1168
target5.editor.width=1930
target5.editor.x=-5
target5.editor.y=0
target5.height=50
target5.name=TablicaSVlastitimModelom2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=220
target5.x=10
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=647
target6.editor.y=371
target6.height=50
target6.name=Student2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=90
target6.y=290
