#BlueJ package file
dependency1.from=Preglednik
dependency1.to=Macka
dependency1.type=UsesDependency
dependency2.from=Preglednik
dependency2.to=Hipo
dependency2.type=UsesDependency
dependency3.from=Preglednik
dependency3.to=Sismis
dependency3.type=UsesDependency
package.editor.height=542
package.editor.width=910
package.editor.x=396
package.editor.y=144
package.numDependencies=3
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Lav
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=330
target10.editor.height=521
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Vuk
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=350
target11.editor.height=669
target11.editor.width=820
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Macka
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=560
target11.y=300
target12.editor.height=521
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Zivotinja
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=280
target12.y=20
target13.editor.height=521
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Tigar
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=260
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PorodicaPasa
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=240
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=504
target3.editor.y=274
target3.height=50
target3.name=Tamagotchi
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=710
target3.y=260
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Hipo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=420
target5.editor.height=777
target5.editor.width=1068
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Pas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=390
target6.editor.height=521
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Sismis
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=394
target7.editor.y=213
target7.height=50
target7.name=KucniLjubimci
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=570
target7.y=140
target8.editor.height=521
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=PorodicaMacaka
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=360
target8.y=120
target9.editor.height=521
target9.editor.width=618
target9.editor.x=969
target9.editor.y=85
target9.height=50
target9.name=Preglednik
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=640
target9.y=460
