#BlueJ package file
dependency1.from=Test
dependency1.to=Gramofon
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Pas
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Hipo
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Macka
dependency4.type=UsesDependency
dependency5.from=Gramofon
dependency5.to=Zivotinja
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Zirafa
dependency6.type=UsesDependency
dependency7.from=Vlasnik
dependency7.to=Zivotinja
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=914
package.editor.y=409
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Lav
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=240
target2.height=50
target2.name=Hipo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=0
target3.height=50
target3.name=Pas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=90
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=436
target5.editor.y=164
target5.height=50
target5.name=Vlasnik
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=290
target6.editor.height=521
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Zirafa
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=190
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Gramofon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=100
target8.editor.height=521
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Zivotinja
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=280
target9.height=50
target9.name=Macka
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
