#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=454
package.editor.y=402
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=1168
target1.editor.width=1930
target1.editor.x=-5
target1.editor.y=0
target1.height=50
target1.name=TekstualnaEvidencija
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=10
target1.y=90
