#BlueJ package file
dependency1.from=DefaultniModelSlike
dependency1.to=Student2
dependency1.type=UsesDependency
dependency2.from=DefaultniModelSlike
dependency2.to=CrtacRetka
dependency2.type=UsesDependency
dependency3.from=DefaultniModel2
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=607
package.editor.y=351
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=647
target1.editor.y=371
target1.height=50
target1.name=DefaultniModel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=380
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=647
target2.editor.y=371
target2.height=50
target2.name=JednostavnaLista
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=180
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=647
target3.editor.y=371
target3.height=50
target3.name=DefaultniModel2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=100
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=647
target4.editor.y=371
target4.height=50
target4.name=DefaultniModelSlike
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=130
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CrtacRetka
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=20
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Student2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=320
target6.y=230
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=90
