#BlueJ package file
dependency1.from=Primjer4
dependency1.to=Obrada
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=185
package.editor.y=198
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Primjer4
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=666
target2.editor.y=278
target2.height=50
target2.name=Obrada
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=20
