#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=731
package.editor.y=198
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=225
target1.editor.y=218
target1.height=50
target1.name=BezObradeIznimki
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=120
target1.y=180
target2.editor.height=1002
target2.editor.width=1288
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ObradaIznimki
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=40
