#BlueJ package file
dependency1.from=Test
dependency1.to=Trokut
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Lik
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=396
package.editor.y=144
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=436
target1.editor.y=164
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=436
target2.editor.y=164
target2.height=50
target2.name=Trokut
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=436
target3.editor.y=164
target3.height=50
target3.name=Lik
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
