#BlueJ package file
objectbench.height=76
objectbench.width=777
package.editor.height=552
package.editor.width=651
package.editor.x=376
package.editor.y=124
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1250
target1.height=62
target1.name=primjer1
target1.type=PackageTarget
target1.width=80
target1.x=530
target1.y=300
target10.height=62
target10.name=objekt
target10.type=PackageTarget
target10.width=80
target10.x=520
target10.y=400
target11.height=62
target11.name=DoD
target11.type=PackageTarget
target11.width=80
target11.x=220
target11.y=180
target12.height=62
target12.name=provjerainstance
target12.type=PackageTarget
target12.width=120
target12.x=80
target12.y=390
target2.height=62
target2.name=genericki
target2.type=PackageTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=62
target3.name=primjer2
target3.type=PackageTarget
target3.width=80
target3.x=120
target3.y=90
target4.height=62
target4.name=Polimorfizam3
target4.type=PackageTarget
target4.width=110
target4.x=20
target4.y=260
target5.height=62
target5.name=Polimorfizam2
target5.type=PackageTarget
target5.width=110
target5.x=300
target5.y=10
target6.height=62
target6.name=Sucelje
target6.type=PackageTarget
target6.width=80
target6.x=390
target6.y=260
target7.height=62
target7.name=usporedbaobjekata
target7.type=PackageTarget
target7.width=130
target7.x=240
target7.y=410
target8.height=62
target8.name=Super
target8.type=PackageTarget
target8.width=80
target8.x=390
target8.y=370
target9.height=62
target9.name=PrimjerOmota\u010Da
target9.type=PackageTarget
target9.width=120
target9.x=380
target9.y=160
