#BlueJ package file
objectbench.height=100
objectbench.width=777
package.editor.height=552
package.editor.width=651
package.editor.x=376
package.editor.y=124
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1250
target1.height=62
target1.name=Super
target1.type=PackageTarget
target1.width=80
target1.x=400
target1.y=440
target10.height=62
target10.name=provjerainstance
target10.type=PackageTarget
target10.width=120
target10.x=10
target10.y=180
target2.height=62
target2.name=PrimjerOmota\u010Da
target2.type=PackageTarget
target2.width=120
target2.x=380
target2.y=160
target3.height=62
target3.name=objekt
target3.type=PackageTarget
target3.width=80
target3.x=530
target3.y=470
target4.height=62
target4.name=primjer1
target4.type=PackageTarget
target4.width=80
target4.x=530
target4.y=400
target5.height=62
target5.name=DoD
target5.type=PackageTarget
target5.width=80
target5.x=270
target5.y=450
target6.height=62
target6.name=primjer2
target6.type=PackageTarget
target6.width=80
target6.x=120
target6.y=90
target7.height=62
target7.name=Polimorfizam3
target7.type=PackageTarget
target7.width=110
target7.x=20
target7.y=260
target8.height=62
target8.name=Polimorfizam2
target8.type=PackageTarget
target8.width=110
target8.x=300
target8.y=10
target9.height=62
target9.name=Sucelje
target9.type=PackageTarget
target9.width=80
target9.x=390
target9.y=260
