#BlueJ package file
dependency1.from=Slusac1
dependency1.to=ObradaViseDogadjaja2
dependency1.type=UsesDependency
dependency2.from=Slusac2
dependency2.to=ObradaViseDogadjaja2
dependency2.type=UsesDependency
dependency3.from=ObradaViseDogadjaja2
dependency3.to=Slusac1
dependency3.type=UsesDependency
dependency4.from=ObradaViseDogadjaja2
dependency4.to=Slusac2
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=254
package.editor.y=293
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=294
target1.editor.y=313
target1.height=50
target1.name=ObradaViseDogadjaja2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=190
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=294
target2.editor.y=313
target2.height=50
target2.name=Slusac2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=294
target3.editor.y=313
target3.height=50
target3.name=Slusac1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=180
