#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=396
package.editor.y=144
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Konstante
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=270
target1.y=30
target2.editor.height=521
target2.editor.width=942
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=KoristenjeKonstantiSucelja
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=160
target2.y=140
