#BlueJ package file
dependency1.from=Primjer3
dependency1.to=Obrada
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=185
package.editor.y=198
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=225
target1.editor.y=218
target1.height=50
target1.name=Primjer3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=225
target2.editor.y=218
target2.height=50
target2.name=Obrada
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
