#BlueJ package file
dependency1.from=Test
dependency1.to=Trokut
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=866
package.editor.y=295
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=906
target1.editor.y=315
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=906
target2.editor.y=315
target2.height=50
target2.name=Trokut
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
