#BlueJ package file
dependency1.from=LgPekac
dependency1.to=Cd
dependency1.type=UsesDependency
dependency2.from=LgPekac
dependency2.to=Dvd
dependency2.type=UsesDependency
dependency3.from=LgPekac
dependency3.to=Medij
dependency3.type=UsesDependency
dependency4.from=DigitalniPekac
dependency4.to=Medij
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=997
package.editor.height=626
package.editor.width=871
package.editor.x=520
package.editor.y=223
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=616
target1.editor.y=198
target1.height=50
target1.name=Medij
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=430
target2.editor.height=701
target2.editor.width=898
target2.editor.x=21
target2.editor.y=151
target2.height=50
target2.name=Cd
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=560
target3.editor.height=814
target3.editor.width=830
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Dvd
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=520
target4.editor.height=700
target4.editor.width=900
target4.editor.x=436
target4.editor.y=164
target4.height=50
target4.name=DigitalniPekac
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=580
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=545
target5.editor.y=208
target5.height=50
target5.name=CdPekac
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=436
target6.editor.y=164
target6.height=50
target6.name=DvdPekac
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=680
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=303
target7.editor.y=276
target7.height=50
target7.name=LgPekac
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=620
target7.y=380
