#BlueJ package file
dependency1.from=TestToString
dependency1.to=Prijatelj
dependency1.type=UsesDependency
dependency2.from=TestToString
dependency2.to=Prijatelj2
dependency2.type=UsesDependency
dependency3.from=Usporedba
dependency3.to=Prijatelj3
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=524
package.editor.height=546
package.editor.width=731
package.editor.x=183
package.editor.y=354
package.numDependencies=3
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.editor.height=519
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Slucajni
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=60
target10.height=50
target10.name=Pjesmas
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=220
target11.height=50
target11.name=Pjesma2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=240
target12.height=50
target12.name=Over
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=223
target13.editor.y=374
target13.height=50
target13.name=Prijatelj2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=420
target13.y=410
target14.editor.height=700
target14.editor.width=900
target14.editor.x=223
target14.editor.y=374
target14.height=50
target14.name=Prijatelj3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=540
target14.y=290
target15.height=50
target15.name=Voznja
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=300
target16.height=50
target16.name=Pjesma
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=280
target16.y=340
target17.height=62
target17.name=shapes
target17.type=PackageTarget
target17.width=80
target17.x=390
target17.y=20
target18.editor.height=700
target18.editor.width=900
target18.editor.x=223
target18.editor.y=374
target18.height=50
target18.name=Standardne
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=370
target18.y=340
target19.editor.height=700
target19.editor.width=900
target19.editor.x=82
target19.editor.y=81
target19.height=50
target19.name=Adresar
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=180
target19.y=10
target2.height=50
target2.name=Pas
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=82
target20.editor.y=81
target20.height=50
target20.name=Prijatelj
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=420
target20.y=470
target21.editor.height=700
target21.editor.width=900
target21.editor.x=223
target21.editor.y=374
target21.height=50
target21.name=Prijatelji
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=120
target22.height=50
target22.name=Pdv1
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=210
target22.y=150
target23.height=50
target23.name=Pdv0
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=180
target24.height=50
target24.name=Gomila
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=210
target25.height=50
target25.name=IspravljenaGreskaStatic2
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=170
target25.x=280
target25.y=280
target26.height=50
target26.name=IspravljenaGreskaStatic1
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=170
target26.x=100
target26.y=330
target27.editor.height=700
target27.editor.width=900
target27.editor.x=82
target27.editor.y=81
target27.height=50
target27.name=Krug
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=360
target28.editor.height=700
target28.editor.width=900
target28.editor.x=223
target28.editor.y=374
target28.height=50
target28.name=GreskaStatic
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=100
target28.y=390
target3.height=50
target3.name=Primjer2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=90
target4.height=50
target4.name=Upoznavanje
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=130
target5.height=62
target5.name=hr
target5.type=PackageTarget
target5.width=80
target5.x=290
target5.y=10
target6.editor.height=892
target6.editor.width=900
target6.editor.x=236
target6.editor.y=122
target6.height=50
target6.name=Usporedba
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=570
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=223
target7.editor.y=374
target7.height=50
target7.name=TestToString
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=540
target7.y=440
target8.height=50
target8.name=Automobil
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Pjesma3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=220
