#BlueJ package file
dependency1.from=Usporedba
dependency1.to=Osoba3
dependency1.type=UsesDependency
dependency2.from=Primjer2
dependency2.to=Pjesmas
dependency2.type=UsesDependency
dependency3.from=TestToString
dependency3.to=Osoba
dependency3.type=UsesDependency
dependency4.from=TestToString
dependency4.to=Osoba2
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=930
package.editor.height=546
package.editor.width=804
package.editor.x=613
package.editor.y=398
package.numDependencies=4
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.editor.height=519
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Slucajni
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=356
target10.height=50
target10.name=Pjesmas
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=550
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=687
target11.editor.y=306
target11.height=50
target11.name=Pjesma2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=30
target11.y=390
target12.editor.height=700
target12.editor.width=900
target12.editor.x=223
target12.editor.y=374
target12.height=50
target12.name=TestOsoba2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=430
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=807
target13.editor.y=339
target13.height=50
target13.name=Over
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=220
target13.y=270
target14.height=50
target14.name=Voznja
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.editor.height=700
target15.editor.width=1169
target15.editor.x=653
target15.editor.y=418
target15.height=50
target15.name=Test
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=687
target16.editor.y=306
target16.height=50
target16.name=Pjesma
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=30
target16.y=470
target17.height=62
target17.name=shapes
target17.type=PackageTarget
target17.width=80
target17.x=390
target17.y=20
target18.editor.height=700
target18.editor.width=1404
target18.editor.x=223
target18.editor.y=374
target18.height=50
target18.name=Standardne
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=400
target18.y=100
target19.editor.height=700
target19.editor.width=1371
target19.editor.x=223
target19.editor.y=374
target19.height=50
target19.name=Osoba3
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=540
target19.y=80
target2.editor.height=701
target2.editor.width=1111
target2.editor.x=763
target2.editor.y=327
target2.height=50
target2.name=Pas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=690
target2.y=360
target20.editor.height=700
target20.editor.width=900
target20.editor.x=223
target20.editor.y=374
target20.height=50
target20.name=Osoba2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=130
target20.y=120
target21.editor.height=700
target21.editor.width=1358
target21.editor.x=82
target21.editor.y=81
target21.height=50
target21.name=Adresar
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=120
target21.y=470
target22.editor.height=700
target22.editor.width=1174
target22.editor.x=223
target22.editor.y=374
target22.height=50
target22.name=Osobe
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=230
target22.y=480
target23.editor.height=700
target23.editor.width=1140
target23.editor.x=82
target23.editor.y=81
target23.height=50
target23.name=Osoba
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=130
target23.y=190
target24.height=50
target24.name=Pdv1
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=700
target24.y=480
target25.editor.height=700
target25.editor.width=900
target25.editor.x=687
target25.editor.y=306
target25.height=50
target25.name=Pdv0
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=610
target25.y=480
target26.editor.height=700
target26.editor.width=1121
target26.editor.x=466
target26.editor.y=306
target26.height=50
target26.name=Gomila
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=520
target26.y=420
target27.editor.height=700
target27.editor.width=900
target27.editor.x=687
target27.editor.y=306
target27.height=50
target27.name=Macka
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=650
target27.y=420
target28.editor.height=700
target28.editor.width=900
target28.editor.x=687
target28.editor.y=306
target28.height=50
target28.name=IspravljenaGreskaStatic2
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=210
target28.x=580
target28.y=200
target29.editor.height=700
target29.editor.width=900
target29.editor.x=687
target29.editor.y=306
target29.height=50
target29.name=IspravljenaGreskaStatic1
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=210
target29.x=10
target29.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=687
target3.editor.y=306
target3.height=50
target3.name=Primjer2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=340
target30.editor.height=700
target30.editor.width=900
target30.editor.x=82
target30.editor.y=81
target30.height=50
target30.name=Krug
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=250
target31.editor.height=700
target31.editor.width=900
target31.editor.x=223
target31.editor.y=374
target31.height=50
target31.name=GreskaStatic
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=330
target31.y=330
target4.editor.height=754
target4.editor.width=1079
target4.editor.x=463
target4.editor.y=271
target4.height=50
target4.name=Upoznavanje
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=260
target4.y=390
target5.height=62
target5.name=hr
target5.type=PackageTarget
target5.width=80
target5.x=250
target5.y=20
target6.editor.height=892
target6.editor.width=1341
target6.editor.x=236
target6.editor.y=122
target6.height=50
target6.name=Usporedba
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=650
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=653
target7.editor.y=418
target7.height=50
target7.name=TestToString
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=240
target7.y=160
target8.height=50
target8.name=Automobil
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=540
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=687
target9.editor.y=306
target9.height=50
target9.name=Pjesma3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=400
