#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=358
package.editor.y=226
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1250
target1.height=62
target1.name=Primjer3
target1.type=PackageTarget
target1.width=80
target1.x=30
target1.y=230
target10.height=62
target10.name=Primjer8
target10.type=PackageTarget
target10.width=80
target10.x=240
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=398
target11.editor.y=246
target11.height=50
target11.name=Minesweeper
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=370
target11.y=160
target12.height=62
target12.name=Primjer5
target12.type=PackageTarget
target12.width=80
target12.x=390
target12.y=230
target13.height=62
target13.name=Primjer6
target13.type=PackageTarget
target13.width=80
target13.x=240
target13.y=230
target14.height=62
target14.name=Datoteke
target14.type=PackageTarget
target14.width=80
target14.x=190
target14.y=310
target15.height=62
target15.name=Primjer0
target15.type=PackageTarget
target15.width=80
target15.x=10
target15.y=90
target2.height=62
target2.name=Primjer6a
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=205
target3.editor.y=198
target3.height=50
target3.name=Tipka
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=100
target4.height=62
target4.name=Primjer4
target4.type=PackageTarget
target4.width=80
target4.x=130
target4.y=230
target5.height=62
target5.name=Primjer5a
target5.type=PackageTarget
target5.width=80
target5.x=390
target5.y=20
target6.height=62
target6.name=Primjer6b
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=310
target7.height=62
target7.name=Primjer1
target7.type=PackageTarget
target7.width=80
target7.x=160
target7.y=90
target8.height=62
target8.name=Primjer2
target8.type=PackageTarget
target8.width=80
target8.x=280
target8.y=90
target9.height=62
target9.name=Primjer7
target9.type=PackageTarget
target9.width=80
target9.x=140
target9.y=10
