#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=358
package.editor.y=226
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=Primjer6a
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=310
target10.height=62
target10.name=Primjer6
target10.type=PackageTarget
target10.width=80
target10.x=240
target10.y=230
target11.height=62
target11.name=Datoteke
target11.type=PackageTarget
target11.width=80
target11.x=190
target11.y=310
target12.height=62
target12.name=Tokovi
target12.type=PackageTarget
target12.width=80
target12.x=190
target12.y=10
target13.height=62
target13.name=Primjer0
target13.type=PackageTarget
target13.width=80
target13.x=10
target13.y=90
target2.height=62
target2.name=Primjer3
target2.type=PackageTarget
target2.width=80
target2.x=30
target2.y=230
target3.height=62
target3.name=Primjer4
target3.type=PackageTarget
target3.width=80
target3.x=130
target3.y=230
target4.height=62
target4.name=Primjer6b
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=310
target5.height=62
target5.name=Primjer5a
target5.type=PackageTarget
target5.width=80
target5.x=390
target5.y=20
target6.height=62
target6.name=Primjer6c
target6.type=PackageTarget
target6.width=90
target6.x=90
target6.y=10
target7.height=62
target7.name=Primjer1
target7.type=PackageTarget
target7.width=80
target7.x=160
target7.y=90
target8.height=62
target8.name=Primjer2
target8.type=PackageTarget
target8.width=80
target8.x=280
target8.y=90
target9.height=62
target9.name=Primjer5
target9.type=PackageTarget
target9.width=80
target9.x=390
target9.y=230
