#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=169
package.editor.y=262
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=prez
target1.type=PackageTarget
target1.width=80
target1.x=130
target1.y=100
target2.height=62
target2.name=baza
target2.type=PackageTarget
target2.width=80
target2.x=350
target2.y=220
target3.height=62
target3.name=apl
target3.type=PackageTarget
target3.width=80
target3.x=370
target3.y=30
