#BlueJ package file
objectbench.height=100
objectbench.width=552
package.editor.height=572
package.editor.width=759
package.editor.x=234
package.editor.y=273
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1250
target1.editor.height=700
target1.editor.width=900
target1.editor.x=416
target1.editor.y=144
target1.height=50
target1.name=PrviProzor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=274
target10.editor.y=293
target10.height=50
target10.name=ObradaViseDogadjaja
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=430
target10.y=360
target2.editor.height=1176
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TreciProzor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=550
target2.y=240
target3.editor.height=700
target3.editor.width=1318
target3.editor.x=416
target3.editor.y=144
target3.height=50
target3.name=PrimjerLabela
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=540
target3.y=170
target4.height=62
target4.name=ObradaVise
target4.type=PackageTarget
target4.width=90
target4.x=70
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=274
target5.editor.y=293
target5.height=50
target5.name=ObradaDogadjaja
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=260
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=244
target6.editor.y=150
target6.height=50
target6.name=RazniLayouti
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=550
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=416
target7.editor.y=144
target7.height=50
target7.name=DrugiProzor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=300
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=274
target8.editor.y=293
target8.height=50
target8.name=TreciProzorBox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=620
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=274
target9.editor.y=293
target9.height=50
target9.name=TreciProzorGrid
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=610
target9.y=440
