#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=731
package.editor.y=198
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=1101
target1.editor.x=771
target1.editor.y=218
target1.height=50
target1.name=IspisiBinarnuDatoteku
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=160
target1.y=10
target2.editor.height=1168
target2.editor.width=1930
target2.editor.x=-5
target2.editor.y=0
target2.height=50
target2.name=IspisiBinarnuDatotekuBuffer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=230
target2.x=160
target2.y=70
