#BlueJ package file
dependency1.from=Gramofon
dependency1.to=Pas
dependency1.type=UsesDependency
dependency10.from=Vlasnik
dependency10.to=Pas
dependency10.type=UsesDependency
dependency11.from=Vlasnik
dependency11.to=Macka
dependency11.type=UsesDependency
dependency12.from=Vlasnik
dependency12.to=Lav
dependency12.type=UsesDependency
dependency13.from=Vlasnik
dependency13.to=Hipo
dependency13.type=UsesDependency
dependency14.from=Test
dependency14.to=Vlasnik
dependency14.type=UsesDependency
dependency2.from=Gramofon
dependency2.to=Macka
dependency2.type=UsesDependency
dependency3.from=Gramofon
dependency3.to=Lav
dependency3.type=UsesDependency
dependency4.from=Gramofon
dependency4.to=Hipo
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Gramofon
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Pas
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Hipo
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Macka
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Zirafa
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=396
package.editor.y=144
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Lav
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=100
target2.editor.height=521
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Hipo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=120
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Pas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.editor.height=723
target4.editor.width=852
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=436
target5.editor.y=164
target5.height=50
target5.name=Vlasnik
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=220
target6.editor.height=521
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Zirafa
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=280
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Gramofon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=310
target8.editor.height=521
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Macka
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=180
target9.editor.height=521
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Zivotinja
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=20
