#BlueJ package file
dependency1.from=Pacijent
dependency1.to=Pedijatar
dependency1.type=UsesDependency
dependency2.from=Pacijent
dependency2.to=Kirurg
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=396
package.editor.y=144
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Lijecnik
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=40
target2.height=50
target2.name=Pacijent
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Pedijatar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Kirurg
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=140
