#BlueJ package file
dependency1.from=Racunaj
dependency1.to=MatOp
dependency1.type=UsesDependency
dependency2.from=Pdv1Ispravna
dependency2.to=Pdv1Ispravna
dependency2.type=UsesDependency
dependency3.from=PoljeObjekata
dependency3.to=Tocka
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=374
package.editor.y=322
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=1362
target1.editor.x=266
target1.editor.y=345
target1.height=50
target1.name=Pdv1Ispravna
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=390
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=414
target10.editor.y=342
target10.height=50
target10.name=Tocka
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=350
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=591
target11.editor.y=345
target11.height=50
target11.name=Macka
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=30
target11.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=591
target2.editor.y=345
target2.height=50
target2.name=Polje
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=591
target3.editor.y=345
target3.height=50
target3.name=VisedimenzijskoPolje
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=220
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=772
target4.editor.y=500
target4.height=50
target4.name=PoljeObjekata
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=591
target5.editor.y=345
target5.height=50
target5.name=StvaranjeStringa
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=390
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=591
target6.editor.y=345
target6.height=50
target6.name=Racunaj
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=414
target7.editor.y=342
target7.height=50
target7.name=KomandnaLinija
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=591
target8.editor.y=345
target8.height=50
target8.name=MatOp
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=1330
target9.editor.x=265
target9.editor.y=345
target9.height=50
target9.name=NizZnakova
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=30
target9.y=320
