#BlueJ package file
dependency1.from=Stablo
dependency1.to=Student2
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=607
package.editor.y=351
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=647
target1.editor.y=371
target1.height=50
target1.name=Stablo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=647
target2.editor.y=371
target2.height=50
target2.name=StabloDirektorija
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=360
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=647
target3.editor.y=371
target3.height=50
target3.name=Student2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=100
target4.editor.height=1168
target4.editor.width=1930
target4.editor.x=-5
target4.editor.y=0
target4.height=50
target4.name=JednostavnoStablo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=160
target4.y=10
