#BlueJ package file
dependency1.from=Student
dependency1.to=Sveuciliste
dependency1.type=UsesDependency
dependency2.from=Sveuciliste
dependency2.to=Student
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=454
package.editor.y=402
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1168
target1.editor.width=1930
target1.editor.x=-5
target1.editor.y=0
target1.height=50
target1.name=Sveuciliste
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=170
target2.editor.height=1168
target2.editor.width=1930
target2.editor.x=-5
target2.editor.y=0
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=110
