#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=587
package.editor.y=331
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=lista
target1.type=PackageTarget
target1.width=80
target1.x=420
target1.y=10
target2.height=62
target2.name=tablica
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=627
target3.editor.y=351
target3.height=50
target3.name=PrimjerIzbornika
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=40
target3.y=170
target4.height=62
target4.name=stablo
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=1168
target5.editor.width=1930
target5.editor.x=-5
target5.editor.y=0
target5.height=50
target5.name=Glavna
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=190
