#BlueJ package file
dependency1.from=ZajednickiObjekt
dependency1.to=Trokut
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=396
package.editor.y=144
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1168
target1.editor.width=1930
target1.editor.x=-5
target1.editor.y=0
target1.height=50
target1.name=ZajednickiObjekt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=436
target2.editor.y=164
target2.height=50
target2.name=Trokut
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=150
