#BlueJ package file
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=1090
package.editor.y=405
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1250
target1.height=62
target1.name=PrimjeriKolekcija
target1.type=PackageTarget
target1.width=120
target1.x=210
target1.y=10
target2.height=62
target2.name=liste
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=10
target3.height=50
target3.name=GUI_project
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=90
target4.height=62
target4.name=ex1
target4.type=PackageTarget
target4.width=80
target4.x=380
target4.y=10
